Strategy/Strategy/Form2.xaml

<Window x:Class="Strategy.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Form2" Height="874" Width="799">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1586161343_31-p-foni-s-taksi-116.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1.5" DockPanel.Dock="Bottom" Height="614" CornerRadius="6" Width="566" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Grid RenderTransformOrigin="0.506,0.659">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Margin="85,35,95,0" Stretch="Fill" Source="/Такси.png"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" DockPanel.Dock="Bottom" CornerRadius="6" Margin="10,0,10,0" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/Аватарка.png"  Grid.Row="0" HorizontalAlignment="Left" />
                        <Label Grid.Row="0" Content="Ваш водитель" HorizontalAlignment="Center" Opacity="0.5" FontSize="20" Width="308"/>
                        <Label x:Name="Name" Grid.Row="0" Content="Иван" HorizontalAlignment="Left" Margin="117,7,0,17" VerticalAlignment="Bottom" FontSize="40"/>
                        <Label Grid.Row="1" Content="Модель машины" HorizontalAlignment="Left" Opacity="0.5" FontSize="20" Width="308" Margin="0,-1,0,69"/>
                        <Label x:Name="Model" Grid.Row="1" Content="Lexsus" HorizontalAlignment="Left" FontSize="25" Width="308" VerticalAlignment="Bottom" Margin="0,0,0,26"/>
                        <Label Grid.Row="1" Content="Номер машины" HorizontalAlignment="Left" Opacity="0.5" FontSize="20" Width="271" Margin="271,0,0,0"/>
                        <Label x:Name="Noumber" Grid.Row="1" Content="365LA" HorizontalAlignment="Left" FontSize="25" Width="128" VerticalAlignment="Top" Margin="272,34,137,0"/>
                        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0" DockPanel.Dock="Bottom" CornerRadius="6" Margin="336,10,46,25" Background="#FFFEE03A" >
                            <Label x:Name="Traffik"  Content="Эконом" HorizontalAlignment="Center" FontSize="25" Width="154" VerticalAlignment="Top" Margin="0,12,0,0" Background="{x:Null}" FontFamily="Bodoni MT Black"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" DockPanel.Dock="Bottom" CornerRadius="6" Margin="0,0,0,101" >
                        </Border>
                    </Grid>
                </Border>
                <Label Content="К оплате:" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="284" FontSize="40"/>
                <Label x:Name="Pay" Content="2856" HorizontalAlignment="Left" Margin="201,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="80" Width="284" FontSize="40"/>
            </Grid>
        </Border>
        <Label Content="Спасибо за заказ!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="62" Width="450" FontSize="50" FontFamily="Forte"/>
        <Button x:Name="Ending" Content="Оплатить" HorizontalAlignment="Center" Margin="0,751,0,0" VerticalAlignment="Top" Height="74" Width="264" Background="#FFFEE03A" FontSize="40" FontFamily="Bauhaus 93" Click="Button_Click"/>

    </Grid>
</Window>
