Strategy/Strategy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Strategy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"  x:Class="Strategy.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="898" Width="1154" Background="{x:Null}">

    <Grid Background="White"  >
        <Image Source="/Screenshot_2.png" Margin="-210,10,4,-10" Stretch="UniformToFill"/>
        <DockPanel>

            <StackPanel x:Name="AnimPanel"  Height="371"  Width="878" Margin="0,25,0,-183" VerticalAlignment="Bottom">

                <ToggleButton x:Name="Toggle" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ArrowTopBold, Size=40}" Margin="0,-2,0,-12" Background="#FFFFD119" Foreground="Black">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetName="AnimPanel"
                        Storyboard.TargetProperty="Height"
                        From="371"
                        To="519"
                        Duration="0:0:0.8">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>

                                        </DoubleAnimation.EasingFunction>


                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetName="AnimPanel"
                        Storyboard.TargetProperty="Height"
                        From="519"
                        To="371"
                        Duration="0:0:0.8">
                        
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>

                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ToggleButton.Triggers>
                </ToggleButton>

                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Height="315" CornerRadius="6" Width="878" Margin="0,0,0,1" VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush ImageSource="/taxi_branding.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Height="53" Width="680" CornerRadius="6" Margin="0,34,0,0" Background="White">
                            <StackPanel>
                                <Label Content="Откуда" Height="24" Width="546" Margin="0,-5,0,0" Opacity="0.6" />
                                <Image Height="41" Width="37" Source="free-icon-map-point-3119614.png" HorizontalAlignment="Left" Margin="13,-20,0,0"/>
                                <TextBox x:Name="TextBox1"  Text="" Width="540" Height="31" Margin="0,-31,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="46" Width="680" CornerRadius="6" Margin="0,7,0,0" Background="White">
                            <StackPanel>
                                <Label Content="Куда" Height="24" Width="546" Margin="0,-5,0,0" Opacity="0.6" />
                                <Image Height="41" Width="37" Source="free-icon-map-point-3119614.png" HorizontalAlignment="Left" Margin="13,-20,0,0"/>
                                <TextBox x:Name="TextBox2"  Text="" Width="540" Height="31" Margin="0,-31,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="98" Width="106" CornerRadius="6" Margin="98,29,1,0" Background="White" HorizontalAlignment="Left">
                            <StackPanel Margin="-1,-1,-1,-1">
                                <Image Source="/Utki.png" Height="63" Width="80" Margin="0,5,0,0"/>
                                <Label Content="Перевозка животных" FontSize="9" Width="119" Margin="-2,1,-13,0" Background="{x:Null}" FontFamily="News706 BT" Height="25" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ToggleButton x:Name="ToggleButton1" Foreground="#FFF7F7F7" Background="White" HorizontalAlignment="Left" Margin="134,9,0,0" />
                        <Border BorderBrush="Black" BorderThickness="1" Height="98" Width="106" CornerRadius="6" Background="White" HorizontalAlignment="Center" Margin="-300,-150,0,0">
                            <StackPanel Margin="-1,-1,-1,-1">
                                <Image Source="/pngwing.com (2).png" Height="63" Width="80" Margin="0,5,0,0"/>
                                <Label Content="Детское кресло" FontSize="9" Width="119" Margin="12,1,-13,0" Background="{x:Null}" FontFamily="News706 BT" Height="25" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ToggleButton x:Name="ToggleButton2" Foreground="#FFF7F7F7" Background="White" HorizontalAlignment="Left" Margin="267,-17,12,0" />
                        <Border BorderBrush="Black" BorderThickness="1" Height="98" Width="106" CornerRadius="6" Background="White" HorizontalAlignment="Center" Margin="1,-150,0,0">
                            <StackPanel Margin="-1,-1,-1,-1">
                                <Image Source="/pngwing.com (3).png" Height="63" Width="80" Margin="0,5,0,0"/>
                                <Label Content="Перевозка багажа" FontSize="9" Width="119" Margin="9,1,-9,0" Background="{x:Null}" FontFamily="News706 BT" Height="25" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ToggleButton x:Name="ToggleButton3" Foreground="#FFF7F7F7" Background="White" HorizontalAlignment="Center" Margin="1,-18,0,0" />
                        <Button Content="Заказать" Width="166" Margin="0,-142,-500,0" Height="45" Background="White" Click="Button_Click"/>



                    </StackPanel>
                </Border>
            </StackPanel>


        </DockPanel>


    </Grid>


</Window>
